<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style-estoque.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
    <link rel="shortcut icon" href="imgs/logo sea.png" type="image/x-icon">
    <title>Controle de Estoque</title>
</head>

<header>
    <div id="header">
        <img src="imgs/logo-pagina.png" alt="Logo">
        <h1>Controle de Estoque Administrador</h1>
        <a target="_blank"href="Pagina-de-retirada.html"><button class="btn-top" type="button">Retirar do estoque<img src="imgs/seta-direita.png" alt="Seta para Direita"></button></a>
    </div>
</header>
<body>
    <div class="container">
        <form>
                <div class="form">
                <h2>Adicionar item ao estoque</h2>
                <input type="text" id="productName" placeholder="Nome do Produto" required autocomplete="off">
                <div class="input-wrapper">
                    <button type="button" class="increase">+</button>
                    <input type="text" id="productQuantity" placeholder="Quantidade" required autocomplete="off">
                    <button  type="button" class="decrease">-</button>
                </div>
                <div class="code">
                   <select name="tipo" id="type">
                    <option class="gray" value="Tipo" disable selected hidden>Tipo</option>
                    <option class="white" value="PST">PST</option>
                    <option class="white" value="BMD">BMD</option>
                    <option class="white" value="MAC">MAC</option>
                    <option class="white" value="MAM">MAM</option>
                    <option class="white" value="DPS">DPS</option>
                   </select>
                    <input type="text" id="cod" placeholder="Código" required autocomplete="off" minlength="6" maxlength="6">
                </form>
                </div>
                <button type="submit" id="addProduct">Adicionar ao Estoque</button>
                <button type="button" id="downloadButton">Download Excel <img src="imgs/download-direto.png" alt="download"></button>
                <a class="retirada" target="_blank" href="Pagina-de-retirada.html">Retirar produto do estoque</a>
                </div>
    </div>

    <div id="popUp" class="modal">
        <div class="modal-content">
            <div class="head-popUp">
                <span class="alerta"><img src="imgs/alerta.png" alt="alerta"></span>
                <span class="fechar" id="fecharPopUp">&times;</span>
            </div>
            <p class="popUpMessage">Produto adicionado com sucesso!&#10004</p>
            <button type="button" id="ok">OK</button>
        </div>
    </div>

    <table id="estoque1">
        <tr>
            <td>Produto</td>
            <td>Quantidade</td>
        </tr>
    </table>

    <table id="estoque2">
        <tr>
            <td>Produto</td>
            <td>Quantidade</td>
        </tr>
    </table>
    
    <script>
    $('#downloadButton').click(function () {
        $("#estoque1").table2excel({
            filename: "Estoque.xls",
            sheetName: "Estoque1" 
        });
        
    });
    
    </script>

    <script>
        let clickAddProduct = document.querySelector('#addProduct');
        let popUp = document.getElementById("popUp");
        let exitPopUp = document.getElementById("fecharPopUp");
        let message = document.querySelector(".popUpMessage");
        let ok = document.querySelector("#ok");

        
        
        
        clickAddProduct.addEventListener('click', (ev) => {
            
            let name = document.querySelector('#productName').value;
            let quantity = document.querySelector('#productQuantity').value;
            let code = document.getElementById('cod').value;
            let codeInput = document.getElementById('cod');
            let regex = /^[1-9]\d*$/;
            let regexCode = /^[0-9]\d*$/;

            let select = document.getElementById('type');
            let selectValue = document.querySelector('#type').value;
        
            
            
            if(name !== '' && quantity !== '' && code !== '') {
                
                ev.preventDefault();

                function errorQuantity() {

                    message.textContent = "Digite apenas números inteiros maiores que 0.";
                    productQuantity.classList.add('erro');
                    popUp.style.display = "block";
    
                    exitPopUp.addEventListener("click", function () {
                    popUp.style.display = "none";
                    productQuantity.classList.remove('erro');
                    document.getElementById('productQuantity').value = '';

                    if(selectValue === 'Tipo') {errorType()};
                    if(!regexCode.test(code)) {errorCodeRegex()};
                    if(code.length < 6) {errorCodeLength()};
                    
                    });
    
                    ok.addEventListener("click", function () {
                    popUp.style.display = "none";
                    productQuantity.classList.remove('erro');
                    document.getElementById('productQuantity').value = '';
                    
                    if(selectValue === 'Tipo') {
                        errorType()
                        if(!regexCode.test(code)) {
                            errorCodeRegex()
                            if(code.length < 6) {errorCodeLength()};
                        };

                    } else if(!regexCode.test(code)) {


                    }
                    
                    });

                }
                
                function errorType() {
        
                    message.textContent = "Por favor, Escolha qual o tipo do Produto.";
                    select.classList.add('erro');
                    popUp.style.display = "block";
    
                    exitPopUp.addEventListener("click", function () {
                    popUp.style.display = "none";
                    select.classList.remove('erro');
                    select.value = 'Tipo';
                    select.style.color = 'gray'

                    if(!regex.test(quantity)) {errorQuantity()};
                    if(!regexCode.test(code)) {errorCodeRegex()};
                    if(code.length < 6) {errorCodeLength()};

                    if(regex.test(quantity)){document.querySelector('#productQuantity').value = quantity};
                    // if(regexCode.test(code)){document.getElementById('cod').value = code}
                    // if(!code.length < 6){document.getElementById('cod').value = code}
                    
                    });
    
                    ok.addEventListener("click", function () {
                    popUp.style.display = "none";
                    select.classList.remove('erro')
                    select.value = 'Tipo';
                    select.style.color = 'gray'

                    if(!regex.test(quantity)) {errorQuantity()};
                    if(!regexCode.test(code)) {errorCodeRegex()};
                    if(code.length < 6) {errorCodeLength()};

                    if(regex.test(quantity)){document.querySelector('#productQuantity').value = quantity};
                    // if(regexCode.test(code)){document.getElementById('cod').value = code};
                    // if(!code.length < 6){document.getElementById('cod').value = code};
                    
                });
                
            }
            
            function errorCodeRegex() {

                message.textContent = "O código deve conter apenas números inteiros maiores que 0.";
                codeInput.classList.add('erro')
                popUp.style.display = "block";

                exitPopUp.addEventListener("click", function () {
                popUp.style.display = "none";
                codeInput.classList.remove('erro')
                document.getElementById('cod').value = '';

                if(!regex.test(quantity)) {errorQuantity()};
                if(selectValue === 'Tipo') {errorType()};
                if(code.length < 6) {errorCodeLength()};
                
                });

                ok.addEventListener("click", function () {
                popUp.style.display = "none";
                codeInput.classList.remove('erro')
                document.getElementById('cod').value = '';

                if(!regex.test(quantity)) {errorQuantity()};
                if(selectValue === 'Tipo') {errorType()};
                if(code.length < 6) {errorCodeLength()};
                
                });
            
            }
            
            function errorCodeLength() {

                message.textContent = "O código deve conter exatos 6 números.";
                codeInput.classList.add('erro')
                popUp.style.display = "block";

                exitPopUp.addEventListener("click", function () {
                popUp.style.display = "none";
                codeInput.classList.remove('erro')
                document.getElementById('cod').value = '';

                if(!regex.test(quantity)) {errorQuantity()};
                if(selectValue === 'Tipo') {errorType()};
                if(!regexCode.test(code)) {errorCodeRegex()};
                
                
                });

                ok.addEventListener("click", function () {
                popUp.style.display = "none";
                codeInput.classList.remove('erro')
                document.getElementById('cod').value = '';
                
                if(!regex.test(quantity)) {errorQuantity()};
                if(selectValue === 'Tipo') {errorType()};
                if(!regexCode.test(code)) {errorCodeRegex()};

                
                });
                
            }
                if (!regex.test(quantity)) {
                    
                    errorQuantity();
                    
                } else if(selectValue === 'Tipo') {
    
                    errorType();

                } else if(!regexCode.test(code)) {

                    errorCodeRegex();

                } else if(code.length < 6) {

                    errorCodeLength();

                }
                
                
                
                
                
                
                
                
                
            }
        })

    </script>
        

    <script src="Manipulacao-estoque.js"></script>
</body>

</html>
